[00:15.04] 二人で写真を撮ろう 懐かしいこの景色と
[00:26.47] あの日と同じポーズで おどけて見せて欲しい
[00:38.48] 見上げる空の青さを 気まぐれに雲は流れ
[00:50.18] キレイなものは 遠くにあるからキレイなの
[01:00.18] 
[01:01.13] 約束した通りあなたと
[01:07.84] ここに来られて 本当に良かったわ
[01:13.18] このこみ上がる気持ちが 愛じゃないなら
[01:19.66] 何が愛かわからないほど
[01:25.16] 
[01:25.72] 愛をこめて花束を
[01:28.77] 大袈裟だけど受け取って
[01:32.62] 理由なんて聞かないでよね
[01:37.46] 今だけすべて忘れて
[01:40.30] 笑わないで受け止めて
[01:43.47] 照れていないで
[01:46.97] 
[01:58.33] 昨日とよく似た今日は
[02:04.36] 何気ない分かれ道を
[02:09.86] わかって選びそびれた
[02:15.92] 臆病のせいでしょう
[02:20.42] 
[02:21.29] 私は泣くのが得意で
[02:27.53] 最初から慰めをあてにしてたわ
[02:32.92] 何度も間違った道 選び続けて
[02:39.57] 正しくここに戻ってきたの
[02:45.57] 
[02:45.52] 巡り巡る時を超え
[02:48.53] いつもあなたの所へと
[02:52.44] この心舞い戻ってゆく
[02:57.33] 無理に描く理想より
[03:00.29] 笑いあえる今日の方が ずっと幸せね
[03:08.79] 
[03:09.89] Violet, indigo, black and blue
[03:12.89] Flame, yellow, purple, sky blue
[03:21.76] Pink, yellow, green, ash, brown
[03:24.76] あなたに贈る色は？
[03:29.26] 
[03:32.83] 巡り巡る時を超え
[03:35.74] いつもあなたの所へと この心舞い戻ってゆく
[03:45.14] ありがとうも言い出せずに 甘えていた
[03:49.12] 今日 ここへ来るまでは
[03:54.62] 
[03:53.57] 愛をこめて花束を
[03:56.48] 大袈裟だけど受け取って
[04:00.40] 理由なんて聞かないでね
[04:05.34] 今だけすべて忘れて
[04:08.20] 笑わないで受け止めて 本当の私を
[04:16.20] 
[04:16.17] いつまでもそばにいて