[00:14.39] 二人で写真を撮ろう 懐かしいこの景色と
[00:26.97] あの日と同じポーズで おどけて見せて欲しい
[00:37.49] 見上げる空の青さを 気まぐれに雲は流れ
[00:50.48] キレイなものは 遠くにあるからキレイなの
[01:00.48] 
[01:01.23] 約束した通りあなたと
[01:08.62] ここに来られて 本当に良かったわ
[01:14.67] このこみ上がる気持ちが 愛じゃないなら
[01:20.87] 何が愛かわからないほど
[01:26.37] 
[01:27.04] 愛をこめて花束を
[01:30.56] 大袈裟だけど受け取って
[01:33.92] 理由なんて聞かないでよね
[01:38.07] 今だけすべて忘れて
[01:41.98] 笑わないで受け止めて
[01:44.87] 照れていないで
[01:48.37] 
[02:01.06] 昨日とよく似た今日は
[02:06.44] 何気ない分かれ道を
[02:11.24] わかって選びそびれた
[02:17.41] 臆病のせいでしょう
[02:21.91] 
[02:23.59] 私は泣くのが得意で
[02:30.04] 最初から慰めをあてにしてたわ
[02:34.59] 何度も間違った道 選び続けて
[02:40.94] 正しくここに戻ってきたの
[02:46.94] 
[02:46.89] 巡り巡る時を超え
[02:50.72] いつもあなたの所へと
[02:53.57] この心舞い戻ってゆく
[02:59.06] 無理に描く理想より
[03:02.26] 笑いあえる今日の方が ずっと幸せね
[03:10.76] 
[03:08.92] violet, indigo, black and blue
[03:14.86] flame, yellow, purple, sky blue
[03:22.94] pink, yellow, green, ash, brown
[03:26.53] あなたに贈る色は？
[03:31.03] 
[03:35.04] 巡り巡る時を超え
[03:38.20] いつもあなたの所へと この心舞い戻ってゆく
[03:46.20] ありがとうも言い出せずに 甘えていた
[03:51.42] 今日 ここへ来るまでは
[03:56.92] 
[03:55.33] 愛をこめて花束を
[03:59.14] 大袈裟だけど受け取って
[04:02.50] 理由なんて聞かないでね
[04:07.08] 今だけすべて忘れて
[04:10.18] 笑わないで受け止めて 本当の私を
[04:18.18] 
[04:17.55] いつまでもそばにいて