[00:14.06] 二人で写真を撮ろう 懐かしいこの景色と
[00:25.70] あの日と同じポーズで おどけて見せて欲しい
[00:37.72] 見上げる空の青さを 気まぐれに雲は流れ
[00:49.43] キレイなものは 遠くにあるからキレイなの
[00:59.43] 
[01:00.66] 約束した通りあなたと
[01:07.32] ここに来られて 本当に良かったわ
[01:12.47] このこみ上がる気持ちが 愛じゃないなら
[01:19.10] 何が愛かわからないほど
[01:24.60] 
[01:24.99] 愛をこめて花束を
[01:28.05] 大袈裟だけど受け取って
[01:31.89] 理由なんて聞かないでよね
[01:36.89] 今だけすべて忘れて
[01:39.85] 笑わないで受け止めて
[01:42.95] 照れていないで
[01:46.45] 
[01:57.74] 昨日とよく似た今日は
[02:04.14] 何気ない分かれ道を
[02:09.44] わかって選びそびれた
[02:15.59] 臆病のせいでしょう
[02:20.09] 
[02:20.65] 私は泣くのが得意で
[02:27.31] 最初から慰めをあてにしてたわ
[02:32.48] 何度も間違った道 選び続けて
[02:39.12] 正しくここに戻ってきたの
[02:45.12] 
[02:44.92] 巡り巡る時を超え
[02:48.15] いつもあなたの所へと
[02:51.86] この心舞い戻ってゆく
[02:56.97] 無理に描く理想より
[02:59.99] 笑いあえる今日の方が ずっと幸せね
[03:08.49] 
[03:09.39] violet, indigo, black and blue
[03:12.52] flame, yellow, purple, sky blue
[03:21.33] pink, yellow, green, ash, brown
[03:24.38] あなたに贈る色は？
[03:28.88] 
[03:32.59] 巡り巡る時を超え
[03:35.40] いつもあなたの所へと この心舞い戻ってゆく
[03:44.31] ありがとうも言い出せずに 甘えていた
[03:48.66] 今日 ここへ来るまでは
[03:54.16] 
[03:53.14] 愛をこめて花束を
[03:56.36] 大袈裟だけど受け取って
[04:00.03] 理由なんて聞かないでね
[04:05.06] 今だけすべて忘れて
[04:08.05] 笑わないで受け止めて 本当の私を
[04:16.05] 
[04:15.79] いつまでもそばにいて