[00:13.81] 二人で写真を撮ろう 懐かしいこの景色と
[00:26.22] あの日と同じポーズで おどけてみせて欲しい
[00:36.72] 
[00:37.74] 見上げる空の青さを 気まぐれに雲は流れ
[00:49.64] キレイなものは 遠くにあるからキレイなの
[00:59.64] 
[01:01.01] 約束したとおりあなたと
[01:07.56] ここに来られて本当に良かったわ
[01:13.38] この込み上がる気持ちが 愛じゃないなら
[01:19.73] 何が愛かわからないほど
[01:25.23] 
[01:26.06] 愛をこめて花束を 大袈裟だけど受け取って
[01:32.95] 理由なんて訊かないでよね
[01:37.79] 今だけすべて忘れて 笑わないで受けとめて
[01:43.62] 照れていないで
[01:47.12] 
[01:58.56] 昨日とよく似た今日は 何気ない分かれ道を
[02:10.57] 分かって選びそびれた 臆病のせいでしょう
[02:20.57] 
[02:21.75] 私は泣くのが得意で
[02:28.16] 最初から慰めを当てにしてたわ
[02:34.30] 何度も間違った道 選び続けて
[02:40.97] 正しく ここに戻って来たの
[02:47.47] 
[02:46.83] 巡り巡る時を超え いつもあなたの所へと
[02:53.90] この心 舞い戻ってゆく
[02:58.77] 無理に描く理想より 笑い合える今日の方が
[03:04.95] ずっと幸せね
[03:07.95] 
[03:10.92] violet, indigo, black and blue
[03:14.30] flame, yellow, purple, sky blue,
[03:23.35] pink, yellow green, ash, brown...
[03:26.61] あなたに贈る色は...?
[03:32.61] 
[03:34.97] 巡り巡る時を超え いつもあなたの所へと
[03:42.11] この心 舞い戻ってゆく
[03:46.86] ありがとうも言い出せずに 甘えていた
[03:51.68] 今日ここへ来るまでは
[03:56.68] 
[03:56.09] 愛をこめて花束を 大袈裟だけど受け取って
[04:03.07] 理由なんて訊かないでね
[04:07.70] 今だけすべて忘れて 笑わないで受けとめて
[04:13.93] 本当のわたしを
[04:17.43] 
[04:18.61] いつまでもそばにいて