[00:15.52] 二人で写真を撮ろう 懐かしいこの景色と
[00:27.65] あの日と同じポーズで おどけてみせて欲しい
[00:38.15] 
[00:39.86] 見上げる空の青さを 気まぐれに雲は流れ
[00:51.81] キレイなものは 遠くにあるからキレイなの
[01:01.81] 
[01:02.85] 約束したとおりあなたと
[01:09.56] ここに来られて本当に良かったわ
[01:15.13] この込み上がる気持ちが 愛じゃないなら
[01:21.79] 何が愛かわからないほど
[01:27.29] 
[01:27.74] 愛をこめて花束を 大袈裟だけど受け取って
[01:34.69] 理由なんて訊かないでよね
[01:39.82] 今だけすべて忘れて 笑わないで受けとめて
[01:45.84] 照れていないで
[01:49.34] 
[02:00.88] 昨日とよく似た今日は 何気ない分かれ道を
[02:12.65] 分かって選びそびれた 臆病のせいでしょう
[02:22.65] 
[02:24.03] 私は泣くのが得意で
[02:30.53] 最初から慰めを当てにしてたわ
[02:35.98] 何度も間違った道 選び続けて
[02:42.85] 正しく ここに戻って来たの
[02:49.35] 
[02:48.65] 巡り巡る時を超え いつもあなたの所へと
[02:55.67] この心 舞い戻ってゆく
[03:00.82] 無理に描く理想より 笑い合える今日の方が
[03:06.81] ずっと幸せね
[03:09.81] 
[03:13.31] Violet, indigo, black, and blue
[03:16.44] Flame yellow, purple, sky blue
[03:25.56] Pink, yellow, green, ash brown
[03:28.43] あなたに贈る色は?
[03:32.93] 
[03:36.62] 巡り巡る時を超え いつもあなたの所へと
[03:43.73] この心 舞い戻ってゆく
[03:48.81] ありがとうも言い出せずに 甘えていた
[03:53.17] 今日ここへ来るまでは
[03:58.17] 
[03:57.82] 愛をこめて花束を 大袈裟だけど受け取って
[04:04.53] 理由なんて訊かないでね
[04:09.73] 今だけすべて忘れて 笑わないで受けとめて
[04:15.88] 本当のわたしを
[04:20.65] いつまでもそばにいて