[00:13.04] 二人で写真を撮ろう 懐かしいこの景色と
[00:27.08] あの日と同じポーズで おどけてみせて欲しい
[00:37.58] 
[00:39.43] 見上げる空の青さを 気まぐれに雲は流れ
[00:51.72] キレイなものは 遠くにあるからキレイなの
[01:01.72] 
[01:03.74] 約束したとおりあなたと
[01:10.31] ここに来られて本当に良かったわ
[01:15.78] この込み上がる気持ちが 愛じゃないなら
[01:22.67] 何が愛かわからないほど
[01:28.17] 
[01:28.92] 愛をこめて花束を 大袈裟だけど受け取って
[01:36.23] 理由なんて訊かないでよね
[01:41.42] 今だけすべて忘れて 笑わないで受けとめて
[01:47.51] 照れていないで
[01:51.01] 
[02:02.99] 昨日とよく似た今日は 何気ない分かれ道を
[02:15.01] 分かって選びそびれた 臆病のせいでしょう
[02:25.01] 
[02:26.83] 私は泣くのが得意で
[02:33.27] 最初から慰めを当てにしてたわ
[02:39.05] 何度も間違った道 選び続けて
[02:45.92] 正しく ここに戻って来たの
[02:52.42] 
[02:51.82] 巡り巡る時を超え いつもあなたの所へと
[02:59.48] この心 舞い戻ってゆく
[03:04.49] 無理に描く理想より 笑い合える今日の方が
[03:10.50] ずっと幸せね
[03:13.50] 
[03:13.43] violet, indigo, black and blue
[03:13.66] flame, yellow, purple, sky blue
[03:13.86] pink, yellow green, ash, brown...
[03:14.09] あなたに贈る色は...?
[03:20.09] 
[03:14.22] 巡り巡る時を超え いつもあなたの所へと
[03:15.58] この心 舞い戻ってゆく
[03:16.08] ありがとうも言い出せずに 甘えていた
[03:16.66] 今日ここへ来るまでは
[03:17.23] 愛をこめて花束を 大袈裟だけど受け取って
[03:20.93] 理由なんて訊かないでね
[03:25.84] 今だけすべて忘れて 笑わないで受けとめて
[03:32.07] 本当のわたしを
[03:36.95] いつまでもそばにいて