[00:14.31] 二人で写真を撮ろう 懐かしいこの景色と
[00:26.98] あの日と同じポーズで おどけて見せて欲しい
[00:37.43] 見上げる空の青さを 気まぐれに雲は流れ
[00:50.50] キレイなものは 遠くにあるからキレイなの
[01:00.50] 
[01:01.24] 約束した通りあなたと
[01:08.62] ここに来られて 本当に良かったわ
[01:14.67] このこみ上がる気持ちが 愛じゃないなら
[01:20.90] 何が愛かわからないほど
[01:26.40] 
[01:27.00] 愛をこめて花束を
[01:30.51] 大袈裟だけど受け取って
[01:33.93] 理由なんて聞かないでよね
[01:38.03] 今だけすべて忘れて
[01:41.90] 笑わないで受け止めて
[01:44.90] 照れていないで
[01:48.40] 
[02:01.06] 昨日とよく似た今日は
[02:06.47] 何気ない分かれ道を
[02:11.24] わかって選びそびれた
[02:17.42] 臆病のせいでしょう
[02:21.92] 
[02:23.58] 私は泣くのが得意で
[02:30.01] 最初から慰めをあてにしてたわ
[02:34.52] 何度も間違った道 選び続けて
[02:40.95] 正しくここに戻ってきたの
[02:46.95] 
[02:46.85] 巡り巡る時を超え
[02:50.72] いつもあなたの所へと
[02:53.56] この心舞い戻ってゆく
[02:59.09] 無理に描く理想より
[03:02.23] 笑いあえる今日の方が ずっと幸せね
[03:10.73] 
[03:08.96] violet, indigo, black and blue
[03:14.86] flame, yellow, purple, sky blue
[03:22.99] pink, yellow, green, ash, brown
[03:26.53] あなたに贈る色は？
[03:31.03] 
[03:35.06] 巡り巡る時を超え
[03:38.27] いつもあなたの所へと この心舞い戻ってゆく
[03:46.25] ありがとうも言い出せずに 甘えていた
[03:51.47] 今日 ここへ来るまでは
[03:56.97] 
[03:55.31] 愛をこめて花束を
[03:59.18] 大袈裟だけど受け取って
[04:02.44] 理由なんて聞かないでね
[04:07.00] 今だけすべて忘れて
[04:10.18] 笑わないで受け止めて 本当の私を
[04:18.18] 
[04:17.55] いつまでもそばにいて