[00:15.04] 二人で写真を撮ろう 懐かしいこの景色と
[00:26.44] あの日と同じポーズで おどけて見せて欲しい
[00:38.49] 見上げる空の青さを 気まぐれに雲は流れ
[00:50.14] キレイなものは 遠くにあるからキレイなの
[01:00.14] 
[01:01.11] 約束した通りあなたと
[01:07.88] ここに来られて 本当に良かったわ
[01:13.12] このこみ上がる気持ちが 愛じゃないなら
[01:19.62] 何が愛かわからないほど
[01:25.12] 
[01:25.74] 愛をこめて花束を
[01:28.76] 大袈裟だけど受け取って
[01:32.67] 理由なんて聞かないでよね
[01:37.49] 今だけすべて忘れて
[01:40.38] 笑わないで受け止めて
[01:43.42] 照れていないで
[01:46.92] 
[01:58.32] 昨日とよく似た今日は
[02:04.38] 何気ない分かれ道を
[02:09.88] わかって選びそびれた
[02:15.91] 臆病のせいでしょう
[02:20.41] 
[02:21.20] 私は泣くのが得意で
[02:27.56] 最初から慰めをあてにしてたわ
[02:32.93] 何度も間違った道 選び続けて
[02:39.56] 正しくここに戻ってきたの
[02:45.56] 
[02:45.52] 巡り巡る時を超え
[02:48.55] いつもあなたの所へと
[02:52.45] この心舞い戻ってゆく
[02:57.38] 無理に描く理想より
[03:00.27] 笑いあえる今日の方が ずっと幸せね
[03:08.77] 
[03:09.86] violet, indigo, black and blue
[03:12.87] flame, yellow, purple, sky blue
[03:21.76] pink, yellow, green, ash, brown
[03:24.72] あなたに贈る色は？
[03:29.22] 
[03:32.81] 巡り巡る時を超え
[03:35.75] いつもあなたの所へと この心舞い戻ってゆく
[03:45.14] ありがとうも言い出せずに 甘えていた
[03:49.18] 今日 ここへ来るまでは
[03:54.68] 
[03:53.55] 愛をこめて花束を
[03:56.49] 大袈裟だけど受け取って
[04:00.42] 理由なんて聞かないでね
[04:05.38] 今だけすべて忘れて
[04:08.23] 笑わないで受け止めて 本当の私を
[04:16.23] 
[04:16.18] いつまでもそばにいて